# hubla-desafio-programacao-fullstack-1.1.0

./: .gitignore  README.md  docker-compose.yml  sales_emptyline.txt  sales_invaliddata.txt
backend/Hubla.Sales.Application/: ApplicationExtensions.cs  Hubla.Sales.Application.csproj
backend/Hubla.Sales.Application/Features/CreateSale/DependencyInjection/: CreateSaleExtensions.cs
backend/Hubla.Sales.Application/Features/CreateSale/UseCase/: CreateSaleInput.cs  CreateSaleOutput.cs  CreateSaleUseCase.cs
backend/Hubla.Sales.Application/Features/CreateSale/Validators/: CreateSaleValidator.cs
backend/Hubla.Sales.Application/Features/GetSales/DependencyInjection/: GetSalesExtensions.cs
backend/Hubla.Sales.Application/Features/GetSales/UseCase/: GetSalesInput.cs  GetSalesListOutput.cs  GetSalesOutput.cs  GetSalesUseCase.cs  GetSellerOutput.cs
backend/Hubla.Sales.Application/Features/GetSellers/DependencyInjection/: GetSellersExtensions.cs
backend/Hubla.Sales.Application/Features/GetSellers/UseCase/: GetSellerOutput.cs  GetSellerSalesListOutput.cs  GetSellerSalesOutput.cs  GetSellersListOutput.cs
backend/Hubla.Sales.Application/Shared/Configurations/: ConnectionStrings.cs
backend/Hubla.Sales.Application/Shared/Configurations/DataBase/: Postgre.cs  SqlServer.cs
backend/Hubla.Sales.Application/Shared/Data/Postgre/: DataContext.cs
backend/Hubla.Sales.Application/Shared/Data/Postgres/: DataContext.cs
backend/Hubla.Sales.Application/Shared/Data/Sql/: DataContext.cs  IDataContext.cs  ISqlService.cs  SqlService.cs
backend/Hubla.Sales.Application/Shared/DependencyInjection/: SharedExtensions.cs
backend/Hubla.Sales.Application/Shared/Models/: OperationResult.cs
backend/Hubla.Sales.Application/Shared/Notifications/: INotificationContext.cs  NotificationContext.cs  NotificationErrors.cs
backend/Hubla.Sales.Application/Shared/Sales/Entities/: Sale.cs
backend/Hubla.Sales.Application/Shared/Sales/Enums/: SaleType.cs
backend/Hubla.Sales.Application/Shared/Sales/Repositories/: SaleRepository.cs
backend/Hubla.Sales.Application/Shared/Sales/UseCases/Outputs/: SaleOutputBase.cs
backend/Hubla.Sales.Application/Shared/Sellers/Entities/: Seller.cs
backend/Hubla.Sales.Application/Shared/Sellers/Repositories/: ISellerRepository.cs  SellerRepository.cs
backend/Hubla.Sales.Application/Shared/Sellers/UseCases/Outputs/: SellerOutputBase.cs
backend/Hubla.Sales.Application/Shared/UseCase/: DefaultInput.cs  IInput.cs  IUseCase.cs
backend/Hubla.Sales.Application/Shared/Validator/: IValidatorService.cs  ValidatorService.cs
backend/src/Hubla.Sales.API/: Dockerfile  Hubla.Sales.API.csproj  Program.cs  appsettings.json
backend/src/Hubla.Sales.API/Controllers/: SalesController.cs  SellersController.cs
backend/src/Hubla.Sales.API/Filters/: NotificationFilter.cs
backend/src/Hubla.Sales.API/Properties/: launchSettings.json
backend/src/Hubla.Sales.API/Transport/V1/GetSales/: GetSalesResponse.cs  GetSalesSellerResponse.cs  GetSellerResponse.cs
backend/src/Hubla.Sales.API/Transport/V1/GetSellers/: GetSellerResponse.cs  GetSellerSalesResponse.cs
backend/src/Hubla.Sales.API/Transport/V1/Sales/: SaleResponseBase.cs
backend/src/Hubla.Sales.API/Transport/V1/Sellers/: SellerResponseBase.cs
backend/test/Hubla.Sales.Tests.UNit/: Hubla.Sales.Tests.UNit.csproj  MockHttpMessageHandler.cs  PropertiesValidation.cs  UnitTest1.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Features/CreateSale/UseCase/: CreateSaleInputTest.cs  CreateSaleOutputTest.cs  CreateSaleUseCaseTest.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Features/CreateSale/Validators/: CreateSaleValidatorTest.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Features/GetSales/UseCase/: GetSalesListOutputTest.cs  GetSalesOutputTest.cs  GetSalesSellerOutputTest.cs  GetSalesUseCaseTest.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Shared/Configurations/: ConnectionStringsTest.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Shared/Models/: OperationResultTest.cs
backend/test/Hubla.Sales.Tests.UNit/Application/Shared/Validator/: ValidatorServiceTest.cs
(+51 files in other folders)
